Clone BSP :

mkdir -p ./yocto-ml-build/bsp-toradex && cd ./yocto-ml-build/bsp-toradex
repo init -u https://git.toradex.com/toradex-manifest.git -b refs/tags/5.7.0-devel-202206 -m tdxref/default.xml
repo sync

*** make a copy of this directory after this step

Getting stuff - run from /bsp-toradex folder:
git clone --depth 1 -b kirkstone-5.15.32-2.0.0 git://source.codeaurora.org/external/imx/meta-imx ../meta-imx
git clone --depth 1 -b dunfell https://github.com/priv-kweihmann/meta-sca.git ../meta-sca
git clone --depth 1 -b kirkstone git://git.openembedded.org/openembedded-core ../openembedded-core-kirkstone

Setup environment :
. export

Adding layers and copying recipes and adding things to local.conf - run from /build:
bitbake-layers create-layer ../layers/meta-ml
bitbake-layers add-layer ../layers/meta-ml
rm -rf ../layers/meta-ml/recipes-example
cp -r /media/awadh/AWADH_Work/AI_on_Edge_march23/yocto-ml-build/meta-imx/meta-ml/recipes-* ../layers/meta-ml/
cp -r /media/awadh/AWADH_Work/AI_on_Edge_march23/yocto-ml-build/meta-imx/meta-bsp/recipes-support/opencv ../layers/meta-ml/recipes-libraries/
cp -r ../../meta-sca/recipes-python/python-pybind11-native ../layers/meta-ml/recipes-libraries/
cp -r ../../openembedded-core-kirkstone/meta/recipes-devtools/cmake ../layers/meta-ml/recipes-devtools/
rm -rf ../layers/meta-openembedded/meta-oe/recipes-devtools/cmake
sed -i 's/require recipes-support\/opencv\/opencv_4.5.2.imx.bb/require backports\/recipes-support\/opencv\/opencv_4.5.2.imx.bb/g' ../layers/meta-ml/recipes-libraries/opencv/opencv_4.5.4.imx.bb
rm -rf ../layers/meta-openembedded/meta-oe/recipes-devtools/flatbuffers
for file in "../layers/meta-ml/recipes-libraries/arm-compute-library/arm-compute-library_21.08.bb" "../layers/meta-ml/recipes-libraries/tensorflow-lite/tensorflow-lite-vx-delegate_2.8.0.bb" "../layers/meta-ml/recipes-libraries/tim-vx/tim-vx_1.1.39.bb" "../layers/meta-ml/recipes-libraries/nn-imx/nn-imx_1.3.0.bb"; do
  echo 'COMPATIBLE_MACHINE:apalis-imx8 = "(apalis-imx8)" ' >> "$file"
  echo 'COMPATIBLE_MACHINE:verdin-imx8mp = "(verdin-imx8mp)" ' >> "$file"
done
sed -i 's/PACKAGECONFIG_VSI_NPU:mx8-nxp-bsp   = "vsi_npu"/PACKAGECONFIG_VSI_NPU:mx8-nxp-bsp   = "vsi_npu"\nPACKAGECONFIG_VSI_NPU:verdin-imx8mp   = "vsi_npu"/g' ../layers/meta-ml/recipes-libraries/onnxruntime/onnxruntime_1.10.0.bb
echo 'IMAGE_INSTALL_append += "tensorflow-lite tensorflow-lite-vx-delegate onnxruntime"' >> conf/local.conf
echo 'IMAGE_INSTALL_append += "opencv python3-pillow "' >> conf/local.conf
echo 'IMAGE_INSTALL_remove += "packagegroup-tdx-qt5 wayland-qtdemo-launch-cinematicexperience "' >> conf/local.conf
echo 'SCA_DEFAULT_PREFERENCE ?= "-1" ' >> conf/local.conf

Local.conf setup :
PARALLEL_MAKE="-j 18" 
BB_NUMBER_THREADS="18" 
ACCEPT_FSL_EULA = "1"


Bitbake:
bitbake -c clean tensorflow-lite
bitbake tensorflow-lite
bitbake tdx-reference-minimal-image

